# Azure Cosmos DB Config.
spring.cloud.azure.cosmos.endpoint=${APPSETTING_COSMOS_URL}
spring.cloud.azure.cosmos.key=${APPSETTING_COSMOS_KEY}
spring.cloud.azure.cosmos.database=${APPSETTING_COSMOS_DB}

# Sendgrid config.
sendgrid.api.key=${APPSETTING_SPINBOARD_SENDGRID_API_KEY}

# Discord Settings
discord.bot.token=${APPSETTING_DISCORD_BOT_TOKEN}

# General
notification.channels=${APPSETTING_NOTIFICATION_CHANNELS}

# Spring Config
spring.main.allow-circular-references=true
