# Azure Cosmos DB Config.
spring.cloud.azure.cosmos.endpoint=${APPSETTING_COSMOS_URL}
spring.cloud.azure.cosmos.key=${APPSETTING_COSMOS_KEY}
spring.cloud.azure.cosmos.database=${APPSETTING_COSMOS_DB}

# Sendgrid config.
sendgrid.api.key=${APPSETTING_SPINBOARD_SENDGRID_API_KEY}
